In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("solar_data_2015.csv")
df.head()

,Unnamed: 0,Year,Month,Day,Hour,Minute,GHI,DHI,DNI,Wind Speed,Temperature,Cloud Type,Solar Zenith Angle,Surface Albedo,Wind Direction,Pressure,Precipitable Water,Relative Humidity
0,2015-01-01 00:00:00,2015,1,1,0,0,0,0,0,1.6,-3,0,163.68,0.129,254.0,1000,0.378,73.50
1,2015-01-01 00:30:00,2015,1,1,0,30,0,0,0,1.6,-3,0,163.45,0.129,254.0,1000,0.381,73.50
2,2015-01-01 01:00:00,2015,1,1,1,0,0,0,0,1.6,-3,0,160.95,0.129,242.9,1000,0.385,73.68
3,2015-01-01 01:30:00,2015,1,1,1,30,0,0,0,1.6,-3,0,156.92,0.129,242.9,1000,0.382,73.67
4,2015-01-01 02:00:00,2015,1,1,2,0,0,0,0,1.7,-3,0,152.03,0.129,235.4,1000,0.380,73.72

In [5]:
df.dtypes

Unnamed: 0             object
Year                    int64
Month                   int64
Day                     int64
Hour                    int64
Minute                  int64
GHI                     int64
DHI                     int64
DNI                     int64
Wind Speed            float64
Temperature             int64
Cloud Type              int64
Solar Zenith Angle    float64
Surface Albedo        float64
Wind Direction        float64
Pressure                int64
Precipitable Water    float64
Relative Humidity     float64
dtype: object

In [9]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'GHI', 'DHI',
       'DNI', 'Wind Speed', 'Temperature', 'Cloud Type', 'Solar Zenith Angle',
       'Surface Albedo', 'Wind Direction', 'Pressure', 'Precipitable Water',
       'Relative Humidity'],
      dtype='object')

In [10]:
df.columns = ['time_stamp','Year', 'Month', 'Day', 'Hour', 'Minute', 'GHI', 'DHI',
       'DNI', 'Wind Speed', 'Temperature', 'Cloud Type', 'Solar Zenith Angle',
       'Surface Albedo', 'Wind Direction', 'Pressure', 'Precipitable Water',
       'Relative Humidity']

In [11]:
df.head(2)

,time_stamp,Year,Month,Day,Hour,Minute,GHI,DHI,DNI,Wind Speed,Temperature,Cloud Type,Solar Zenith Angle,Surface Albedo,Wind Direction,Pressure,Precipitable Water,Relative Humidity
0,2015-01-01 00:00:00,2015,1,1,0,0,0,0,0,1.6,-3,0,163.68,0.129,254.0,1000,0.378,73.5
1,2015-01-01 00:30:00,2015,1,1,0,30,0,0,0,1.6,-3,0,163.45,0.129,254.0,1000,0.381,73.5

In [14]:
df.isnull()

,time_stamp,Year,Month,Day,Hour,Minute,GHI,DHI,DNI,Wind Speed,Temperature,Cloud Type,Solar Zenith Angle,Surface Albedo,Wind Direction,Pressure,Precipitable Water,Relative Humidity
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17517,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
df.dropna()

,time_stamp,Year,Month,Day,Hour,Minute,GHI,DHI,DNI,Wind Speed,Temperature,Cloud Type,Solar Zenith Angle,Surface Albedo,Wind Direction,Pressure,Precipitable Water,Relative Humidity
0,2015-01-01 00:00:00,2015,1,1,0,0,0,0,0,1.6,-3,0,163.68,0.129,254.0,1000,0.378,73.50
1,2015-01-01 00:30:00,2015,1,1,0,30,0,0,0,1.6,-3,0,163.45,0.129,254.0,1000,0.381,73.50
2,2015-01-01 01:00:00,2015,1,1,1,0,0,0,0,1.6,-3,0,160.95,0.129,242.9,1000,0.385,73.68
3,2015-01-01 01:30:00,2015,1,1,1,30,0,0,0,1.6,-3,0,156.92,0.129,242.9,1000,0.382,73.67
4,2015-01-01 02:00:00,2015,1,1,2,0,0,0,0,1.7,-3,0,152.03,0.129,235.4,1000,0.380,73.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2015-12-31 21:30:00,2015,12,31,21,30,0,0,0,1.4,-3,0,142.13,0.129,258.2,1000,0.335,72.60
17516,2015-12-31 22:00:00,2015,12,31,22,0,0,0,0,1.5,-3,0,147.71,0.129,259.6,1000,0.336,73.39
17517,2015-12-31 22:30:00,2015,12,31,22,30,0,0,0,1.6,-3,0,153.00,0.129,259.6,1000,0.344,73.39
17518,2015-12-31 23:00:00,2015,12,31,23,0,0,0,0,1.7,-3,0,157.77,0.129,259.0,1000,0.353,73.46
17519,2015-12-31 23:30:00,2015,12,31,23,30,0,0,0,1.6,-3,0,161.57,0.129,259.0,1000,0.365,73.46

In [17]:
len(df)

17520